<!DOCTYPE html>
<html lang="uk">
<head>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Розклад 11 класу</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      background-color: #f8efd0; /* світлий веселий фон */
      padding: 20px;
    }
    h1 {
    color: #fff; /* білий */
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-shadow:
      -2px -2px 0 #444,
      2px -2px 0 #444,
      -2px  2px 0 #444,
      2px  2px 0 #444,
      0px  0px 8px #444;
    /* сірий контур + легке світіння */
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #353433;
      color: #333;
      text-decoration: none;
      border-radius: 8px;
    }
    a:hover {
      background-color: #1b1b1a;
    }

    .back-link {
  color: white;
}
  </style>
</head>
<body>

<h1>Розклад 11 класу</h1>

<a href="rozklad.html" class="back-link">← Повернутися до вибору класу</a>

</p>

<img src="images5/ma.jpg" alt="H">
<img src="images5/tegnap.jpg" alt="K">
</p>
<img src="images5/tegnap.jpg" alt="Sz">
<img src="images5/tegnap.jpg" alt="Cs">
</p>
<img src="images5/tegnap.jpg" alt="P">



</body>
</html>
